<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_reorder"
            android:title="全部單字" />
        <item
            android:id="@+id/nav_mark"
            android:icon="@drawable/ic_check"
            android:title="不熟單字" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="分享本程式" />
            <item
                android:id="@+id/nav_score"
                android:icon="@drawable/ic_star"
                android:title="到Google Play評分" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="關於" />
        </menu>
    </item>

</menu>
